<table id="item-table" class="table table-striped table-bordered">
    <colgroup>
      <col class="item-col-1">
      <col class="item-col-2">
      <col class="item-col-3">
      <col class="item-col-4">
      <col class="item-col-5">
      <col class="item-col-6">
      <col class="item-col-7">
    </colgroup>
    <thead>
      <tr>
        <th>Zone</th>
        <th>Location</th>
        <th>SO</th>
        <th class="hide-ipad">GRN</th>
        <th>Item</th>
        <th class="hide-ipad">Description</th>
        <th class="text-right">Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180900078/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-02-02</label></td>
        <td align="left"><label>GOL000058</label></td>
        <td align="left"><label>GR-T180900078/1</label></td>
        <td align="left"><label>24102099DG05591</label></td>
        <td class="hide-mobile" align="left"><label>BEAM GHEMX H115 1.5 L2800 OR</label></td>
        <td class="text-right"><label class="text-right">23</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180900078/2" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-02-02</label></td>
        <td align="left"><label>GOL000058</label></td>
        <td align="left"><label>GR-T180900078/2</label></td>
        <td align="left"><label>24102099DG05565</label></td>
        <td class="hide-mobile" align="left"><label>BEAM GHEMX H115 1.5 L1500 OR</label></td>
        <td class="text-right"><label class="text-right">14</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600058/2" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>PO-062018-001</label></td>
        <td align="left"><label>GR-T180600058/2</label></td>
        <td align="left"><label>24102097DG07304</label></td>
        <td class="hide-mobile" align="left"><label>SHELF PNL D755 W1050 2.15 BG</label></td>
        <td class="text-right"><label class="text-right">99</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600058/3" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>PO-062018-001</label></td>
        <td align="left"><label>GR-T180600058/3</label></td>
        <td align="left"><label>24102097PA00012</label></td>
        <td class="hide-mobile" align="left"><label>6BHDPNLA48 190X47X11X0.6 1300</label></td>
        <td class="text-right"><label class="text-right">14</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600058/3" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-02</label></td>
        <td align="left"><label>PO-062018-001</label></td>
        <td align="left"><label>GR-T180600058/3</label></td>
        <td align="left"><label>24102097PA00012</label></td>
        <td class="hide-mobile" align="left"><label>6BHDPNLA48 190X47X11X0.6 1300</label></td>
        <td class="text-right"><label class="text-right">84</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600058/3" data-original-title="" title="">
        <td align="left"><label>PKG3</label></td>
        <td align="left"><label>Z-01-01</label></td>
        <td align="left"><label>PO-062018-001</label></td>
        <td align="left"><label>GR-T180600058/3</label></td>
        <td align="left"><label>24102097PA00012</label></td>
        <td class="hide-mobile" align="left"><label>6BHDPNLA48 190X47X11X0.6 1300</label></td>
        <td class="text-right"><label class="text-right">10</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600059/2" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>PO-26062018-002</label></td>
        <td align="left"><label>GR-T180600059/2</label></td>
        <td align="left"><label>24102099DG06425</label></td>
        <td class="hide-mobile" align="left"><label>BASE PLT GX70+ -83 150X100X2.15</label></td>
        <td class="text-right"><label class="text-right">174</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600046/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>PO/05062018/001</label></td>
        <td align="left"><label>GR-T180600046/1</label></td>
        <td align="left"><label>24102097DG07220</label></td>
        <td class="hide-mobile" align="left"><label>6BHDPNLA48 400X90X11X2.2 1800</label></td>
        <td class="text-right"><label class="text-right">5</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600047/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>PO/05062018/002</label></td>
        <td align="left"><label>GR-T180600047/1</label></td>
        <td align="left"><label>24102097PA000535</label></td>
        <td class="hide-mobile" align="left"><label>6BHDPNLA48 175X45X11X1.8 1400</label></td>
        <td class="text-right"><label class="text-right">7</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600048/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>PO/05062018/003</label></td>
        <td align="left"><label>GR-T180600048/1</label></td>
        <td align="left"><label>24102097SD123456</label></td>
        <td class="hide-mobile" align="left"><label>BEAM GHEMX 235X55X1.8  1200</label></td>
        <td class="text-right"><label class="text-right">3</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600049/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-03-01</label></td>
        <td align="left"><label>PO/05062018/004</label></td>
        <td align="left"><label>GR-T180600049/1</label></td>
        <td align="left"><label>24102099DG00006</label></td>
        <td class="hide-mobile" align="left"><label>SUP PLT SDF W155 3.35 L578 RG</label></td>
        <td class="text-right"><label class="text-right">5</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600051/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>PO/06062018/007</label></td>
        <td align="left"><label>GR-T180600051/1</label></td>
        <td align="left"><label>24102099DG00006</label></td>
        <td class="hide-mobile" align="left"><label>SUP PLT SDF W155 3.35 L578 RG</label></td>
        <td class="text-right"><label class="text-right">100</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180900086/1" data-original-title="" title="">
        <td align="left"><label>PKG2</label></td>
        <td align="left"><label>Y-02-01</label></td>
        <td align="left"><label>PO18092018</label></td>
        <td align="left"><label>GR-T180900086/1</label></td>
        <td align="left"><label>24102099DG00752</label></td>
        <td class="hide-mobile" align="left"><label>SHELF PNL D300 W1300 0.8 LG</label></td>
        <td class="text-right"><label class="text-right">4</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180900082/2" data-original-title="" title="">
        <td align="left"><label>PKG2</label></td>
        <td align="left"><label>Y-01-02</label></td>
        <td align="left"><label>PO7945</label></td>
        <td align="left"><label>GR-T180900082/2</label></td>
        <td align="left"><label>24102099DG01124</label></td>
        <td class="hide-mobile" align="left"><label>UPRIGHT G50 1 L2195 LG</label></td>
        <td class="text-right"><label class="text-right">3</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180900082/3" data-original-title="" title="">
        <td align="left"><label>PKG2</label></td>
        <td align="left"><label>Y-01-02</label></td>
        <td align="left"><label>PO7945</label></td>
        <td align="left"><label>GR-T180900082/3</label></td>
        <td align="left"><label>24102099DG02817</label></td>
        <td class="hide-mobile" align="left"><label>UPRIGHT GXL W110 2.5 L11000 OB</label></td>
        <td class="text-right"><label class="text-right">1</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180900079/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-03-02</label></td>
        <td align="left"><label>POSFT01</label></td>
        <td align="left"><label>GR-T180900079/1</label></td>
        <td align="left"><label>24102097DG07304</label></td>
        <td class="hide-mobile" align="left"><label>SHELF PNL D755 W1050 2.15 BG</label></td>
        <td class="text-right"><label class="text-right">6</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180900073/4" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-02-01</label></td>
        <td align="left"><label>POSFT04</label></td>
        <td align="left"><label>GR-T180900073/4</label></td>
        <td align="left"><label>24102097PA001636</label></td>
        <td class="hide-mobile" align="left"><label>6BHDPNLA48 120X50X11X2.5 1500</label></td>
        <td class="text-right"><label class="text-right">8</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180800065/6" data-original-title="" title="">
        <td align="left"><label>PKG2</label></td>
        <td align="left"><label>Y-01-01</label></td>
        <td align="left"><label>POTESTSFT1</label></td>
        <td align="left"><label>GR-T180800065/6</label></td>
        <td align="left"><label>31161500SD00062</label></td>
        <td class="hide-mobile" align="left"><label>CLAMP PP SHEET W58 H63 1.05 GA</label></td>
        <td class="text-right"><label class="text-right">2</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600057/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>REK-PO-9000</label></td>
        <td align="left"><label>GR-T180600057/1</label></td>
        <td align="left"><label>239848</label></td>
        <td class="hide-mobile" align="left"><label>SAMPLE</label></td>
        <td class="text-right"><label class="text-right">89</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180200042/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>SFT/07022018/001</label></td>
        <td align="left"><label>GR-T180200042/1</label></td>
        <td align="left"><label>24102097DG07220</label></td>
        <td class="hide-mobile" align="left"><label>6BHDPNLA48 400X90X11X2.2 1800</label></td>
        <td class="text-right"><label class="text-right">199</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180200042/3" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>SFT/07022018/001</label></td>
        <td align="left"><label>GR-T180200042/3</label></td>
        <td align="left"><label>24102097SD123456</label></td>
        <td class="hide-mobile" align="left"><label>BEAM GHEMX 235X55X1.8  1200</label></td>
        <td class="text-right"><label class="text-right">1</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180200042/4" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>SFT/07022018/001</label></td>
        <td align="left"><label>GR-T180200042/4</label></td>
        <td align="left"><label>24102099DG00006</label></td>
        <td class="hide-mobile" align="left"><label>SUP PLT SDF W155 3.35 L578 RG</label></td>
        <td class="text-right"><label class="text-right">180</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180200043/2" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>SFT/07022018/002</label></td>
        <td align="left"><label>GR-T180200043/2</label></td>
        <td align="left"><label>24102099DG06429</label></td>
        <td class="hide-mobile" align="left"><label>ROWCONT GX  20X70X2.9-127 OB</label></td>
        <td class="text-right"><label class="text-right">1</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180200043/3" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>SFT/07022018/002</label></td>
        <td align="left"><label>GR-T180200043/3</label></td>
        <td align="left"><label>31161500SD00062</label></td>
        <td class="hide-mobile" align="left"><label>CLAMP PP SHEET W58 H63 1.05 GA</label></td>
        <td class="text-right"><label class="text-right">99</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180200045/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>SFT/07022018/002</label></td>
        <td align="left"><label>GR-T180200045/1</label></td>
        <td align="left"><label>24102099DG06425</label></td>
        <td class="hide-mobile" align="left"><label>BASE PLT GX70+ -83 150X100X2.15</label></td>
        <td class="text-right"><label class="text-right">304</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180200045/2" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>SFT/07022018/002</label></td>
        <td align="left"><label>GR-T180200045/2</label></td>
        <td align="left"><label>24102099DG06429</label></td>
        <td class="hide-mobile" align="left"><label>ROWCONT GX  20X70X2.9-127 OB</label></td>
        <td class="text-right"><label class="text-right">99</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180200045/2" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-02</label></td>
        <td align="left"><label>SFT/07022018/002</label></td>
        <td align="left"><label>GR-T180200045/2</label></td>
        <td align="left"><label>24102099DG06429</label></td>
        <td class="hide-mobile" align="left"><label>ROWCONT GX  20X70X2.9-127 OB</label></td>
        <td class="text-right"><label class="text-right">20</label></td>
      </tr>
      <tr class="query-row" data-toggle="tooltip" data-grn="GR-T180600053/1" data-original-title="" title="">
        <td align="left"><label>PKG1</label></td>
        <td align="left"><label>X-01-01</label></td>
        <td align="left"><label>SO03900129</label></td>
        <td align="left"><label>GR-T180600053/1</label></td>
        <td align="left"><label>24102097DG07220</label></td>
        <td class="hide-mobile" align="left"><label>6BHDPNLA48 400X90X11X2.2 1800</label></td>
        <td class="text-right"><label class="text-right">2</label></td>
      </tr>
    </tbody>
  </table>
  